Br0wnHammer/checkmate-backend/.github/actions/deploy/action.yml
name: docker start
description: 'Start Backend Service on remote server'
inputs:
  REMOTE_USER:
    description: 'Remote Server User'
    required: true
  SERVER_IP:
    description: 'Remote Server IP'
    required: true
  MONGODB_URL:
    description: 'MongoDB Connection String'
    required: true
  REDIS_URL:
    description: 'Redis URL'
    required: true
  REPOSITORY_OWNER:
    description: 'Repository Owner'
    required: true
  DOCKER_SECRET:
    description: 'Docker Secret'
    required: true
runs: 
  using: 'composite'
  steps:
    - name: Start Backend Service
      shell: bash
      run: |
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa_uptime ${{ inputs.REMOTE_USER }}@${{ inputs.SERVER_IP }} << 'EOF'
          echo "${{ inputs.DOCKER_SECRET }}" | docker login ghcr.io -u ${{ inputs.REPOSITORY_OWNER }} --password-stdin

          set -o xtrace

          cd ~/uptime-backend
          COMMIT_HASH=$(git rev-parse --short HEAD)
          IMAGE_NAME=ghcr.io/${{ inputs.REPOSITORY_OWNER }}/uptime:${COMMIT_HASH}

          CURRENT_LIVE=$(echo "show map /home/ubuntu/haproxy-hosts.map" | socat stdio tcp4-connect:127.0.0.1:9000 | grep active | awk "{print \$3}")

          if [ "${CURRENT_LIVE}" == "green" ]; then
            NEXT_LIVE="blue"
            NEXT_PORT=4000
          else
            NEXT_LIVE="green"
            NEXT_PORT=5000
          fi
          
          docker stop uptime-backend-${NEXT_LIVE} || true
          docker rm uptime-backend-${NEXT_LIVE} || true

          docker ps -q --filter "status=running" --filter "publish=${NEXT_PORT}" | xargs -r docker stop || true
          docker rm `docker ps -a -q --filter "status=exited" --filter "publish=${NEXT_PORT}"` || true

          docker run -d \
            --name uptime-backend-${NEXT_LIVE} \
            -p 127.0.0.1:${NEXT_PORT}:5000 \
            -e DB_CONNECTION_STRING="${{ inputs.MONGODB_URL }}" \
            -e REDIS_URL="${{ inputs.REDIS_URL }}" \
            ${IMAGE_NAME}
            
          STATUS=$(echo "show stat" | socat stdio tcp4-connect:127.0.0.1:9000 | cut -d "," -f 2,18 | column -s, -t | grep ${NEXT_LIVE} | uniq | awk "{print \$2}")
          for i in {1..60}; do
            if [ "$STATUS" == "UP" ]; then
              echo "set map /home/ubuntu/haproxy-hosts.map active ${NEXT_LIVE}" | socat stdio tcp4-connect:127.0.0.1:9000
              break
            fi
            sleep 1
            STATUS=$(echo "show stat" | socat stdio tcp4-connect:127.0.0.1:9000 | cut -d "," -f 2,18 | column -s, -t | grep ${NEXT_LIVE} | uniq | awk "{print \$2}")
          done

          if [ "$STATUS" != "UP" ]; then
            echo "Service did not start within 1 minute"
            exit 1
          fi

          docker system prune --all --force
        EOF

Br0wnHammer/checkmate-backend/.github/workflows/staging-deploy.yml
- name: Docker Run
  uses: ./.github/actions/deploy
  with:
    REMOTE_USER: "ubuntu"
    SERVER_IP: "${{ secrets.UPTIME_STAGING_HOST_IP }}"
    MONGODB_URL: "mongodb://172.31.40.27:27017/uptime_db"
    REDIS_URL: "redis://172.31.40.27"
    REPOSITORY_OWNER: ${{ github.repository_owner }}
    DOCKER_SECRET: ${{ secrets.GH_UPTIME_PAT }}