Br0wnHammer/checkmate-backend/.github/actions/docker-build/action.yml
name: docker build
description: 'Build Docker image on remote server'
inputs:
  REMOTE_USER:
    description: 'Remote Server User'
    required: true
  SERVER_IP:
    description: 'Remote Server IP'
    required: true
runs: 
  using: 'composite'
  steps:
    - name: Build Docker
      shell: bash
      run: |
        # Copy the code to the remote server
        rsync -az --delete -e "ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa_uptime" . ${{ inputs.REMOTE_USER }}@${{ inputs.SERVER_IP }}:~/uptime-backend

        # Build the Docker image
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa_uptime ${{ inputs.REMOTE_USER }}@${{ inputs.SERVER_IP }} << 'EOF'
          docker system prune --all --force
          cd ~/uptime-backend
          COMMIT_HASH=$(git rev-parse --short HEAD)
          sed -i '/"dependencies": {/a \    "aws4": "^1.13.2",' package.json
          docker build -t uptime-backend:$COMMIT_HASH -f docker/prod/ci.Dockerfile .
        EOF

    - name: Copy Nginx Config
      shell: bash
      run: |
        # Update the Nginx config and restart.
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa_uptime ${{ inputs.REMOTE_USER }}@${{ inputs.SERVER_IP }} << 'EOF'
          LOCAL_HASH=$(md5sum ~/uptime-backend/docker/prod/nginx/uptime.conf | awk '{ print $1 }')
          REMOTE_HASH=$(md5sum /etc/nginx/sites-available/default | awk '{ print $1 }' || echo "file_not_found")
          if [ "$LOCAL_HASH" != "$REMOTE_HASH" ]; then
              sudo cp ~/uptime-backend/docker/prod/nginx/uptime.conf /etc/nginx/sites-available/default
              sudo nginx -t
              sudo systemctl reload nginx
          else
              echo "Nginx config has not changed. Skipping copy."
          fi
          
          LOCAL_CRT_HASH=$(md5sum ~/uptime-backend/docker/prod/nginx/uptime.uprock.com.crt | awk '{ print $1 }')
          REMOTE_CRT_HASH=$(md5sum /etc/nginx/ssl/uptime.uprock.com.crt | awk '{ print $1 }' || echo "file_not_found")
          LOCAL_KEY_HASH=$(md5sum ~/uptime-backend/docker/prod/nginx/uptime.uprock.com.key | awk '{ print $1 }')
          REMOTE_KEY_HASH=$(md5sum /etc/nginx/ssl/uptime.uprock.com.key | awk '{ print $1 }' || echo "file_not_found")

          if [ "$LOCAL_CRT_HASH" != "$REMOTE_CRT_HASH" ] || [ "$LOCAL_KEY_HASH" != "$REMOTE_KEY_HASH" ]; then
            sudo mkdir -p /etc/nginx/ssl || true
            sudo cp ~/uptime-backend/docker/prod/nginx/uptime.uprock.com.crt /etc/nginx/ssl/uptime.uprock.com.crt
            sudo cp ~/uptime-backend/docker/prod/nginx/uptime.uprock.com.key /etc/nginx/ssl/uptime.uprock.com.key
            sudo systemctl reload nginx
          else
            echo "SSL cert and key have not changed. Skipping copy."
          fi
        EOF

    - name: Copy HAProxy Config
      shell: bash
      run: |
        # Check if haproxy-hosts.map exists
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa_uptime ${{ inputs.REMOTE_USER }}@${{ inputs.SERVER_IP }} << 'EOF'
          if [ ! -f ~/haproxy-hosts.map ]; then
            echo "active green" | tee ~/haproxy-hosts.map
          fi
        EOF

        # Update the HAProxy config and restart.
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa_uptime ${{ inputs.REMOTE_USER }}@${{ inputs.SERVER_IP }} << 'EOF'
            LOCAL_HASH=$(md5sum ~/uptime-backend/docker/prod/haproxy/haproxy.cfg | awk '{ print $1 }')
            REMOTE_HASH=$(md5sum /etc/haproxy/haproxy.cfg | awk '{ print $1 }' || echo "file_not_found")
            if [ "$LOCAL_HASH" != "$REMOTE_HASH" ]; then
              sudo cp ~/uptime-backend/docker/prod/haproxy/haproxy.cfg /etc/haproxy/haproxy.cfg
              sudo haproxy -c -f /etc/haproxy/haproxy.cfg
              sudo systemctl reload haproxy
            else
              echo "HAProxy config has not changed. Skipping copy."
            fi
        EOF

    - name: Configure systctl.conf
      shell: bash
      run: |
        # Update the sysctl.conf file on the remote server
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa_uptime ${{ inputs.REMOTE_USER }}@${{ inputs.SERVER_IP }} << 'EOF'
          # Increase the maximum number of open files globally
          sudo sysctl -w fs.file-max=2097152

          # Increase the range of local ports available for outgoing connections
          sudo sysctl -w net.ipv4.ip_local_port_range="1024 65535"

          # Allow more TCP connections in the backlog
          sudo sysctl -w net.core.somaxconn=65535

          # Increase TCP socket buffer sizes
          sudo sysctl -w net.core.rmem_max=16777216
          sudo sysctl -w net.core.wmem_max=16777216
          sudo sysctl -w net.ipv4.tcp_rmem="4096 87380 16777216"
          sudo sysctl -w net.ipv4.tcp_wmem="4096 65536 16777216"

          # Enable TCP window scaling for better throughput
          sudo sysctl -w net.ipv4.tcp_window_scaling=1

          # Increase the maximum number of remembered connection requests
          sudo sysctl -w net.ipv4.tcp_max_syn_backlog=8192

          # Allow faster recycling of TIME_WAIT sockets (reduces lingering connections)
          sudo sysctl -w net.ipv4.tcp_tw_reuse=1

          # Reduce TIME_WAIT timeout
          sudo sysctl -w net.ipv4.tcp_fin_timeout=15

          # Increase the maximum number of TCP connections
          sudo sysctl -w net.ipv4.tcp_max_tw_buckets=2000000

          # Optimize memory pressure for TCP
          sudo sysctl -w net.ipv4.tcp_mem="786432 1048576 3145728"

          # Disable TCP slow start after idle
          sudo sysctl -w net.ipv4.tcp_slow_start_after_idle=0

          # Enable selective ACKs and fast retransmit for better performance
          sudo sysctl -w net.ipv4.tcp_sack=1
          sudo sysctl -w net.ipv4.tcp_fack=1

          # Increase the number of file descriptors per process
          sudo sysctl -w fs.nr_open=1048576

          sudo sysctl -p
        EOF

    - name: Update /etc/security/limits.conf
      shell: bash
      run: |
        # Update the limits.conf file on the remote server
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa_uptime ${{ inputs.REMOTE_USER }}@${{ inputs.SERVER_IP }} << 'EOF'
            grep -qxF '* soft nofile 1048576' /etc/security/limits.conf || echo '* soft nofile 1048576' | sudo tee -a /etc/security/limits.conf
            grep -qxF '* hard nofile 1048576' /etc/security/limits.conf || echo '* hard nofile 1048576' | sudo tee -a /etc/security/limits.conf
            grep -qxF '* soft nproc 1048576' /etc/security/limits.conf || echo '* soft nproc 1048576' | sudo tee -a /etc/security/limits.conf
            grep -qxF '* hard nproc 1048576' /etc/security/limits.conf || echo '* hard nproc 1048576' | sudo tee -a /etc/security/limits.conf
        EOF

Br0wnHammer/checkmate-backend/.github/workflows/production-deploy.yml
- name: Docker Build
  uses: ./.github/actions/docker-build
  with:
    REMOTE_USER: "ubuntu"
    SERVER_IP: "${{ secrets.UPTIME_3_HOST_IP }}"